# Learn

./: n  n.pub  pom.xml  y  y.pub  yes  yes.pub
activemq/: pom.xml
activemq/src/main/java/com/springboot/activemq/: ActivemqApplication.java
activemq/src/main/java/com/springboot/activemq/activeMQ/: MyJMSMessageListener.java  SendMessage.java
activemq/src/main/java/com/springboot/activemq/config/: ActiveMQConfig.java
activemq/src/main/java/com/springboot/activemq/controller/: ActiveMQController.java
activemq/src/main/java/com/springboot/activemq/entity/: User.java
activemq/src/main/java/com/springboot/activemq/tesr/: HashTest.java  Test.java
activemq/src/main/resources/: application.properties
activemq/src/test/java/com/springboot/activemq/: ActivemqApplicationTests.java
admin/: index.html  package-lock.json  package.json
admin/src/: App.vue  main.js
admin/src/const/: url.js
admin/src/page/: Hello.vue  Layout.vue  List.vue  Login.vue  edit.vue  hander.vue  test.vue
admin/src/router/: index.js
clientserver/: pom.xml
clientserver/src/main/java/com/demo/clientserver/: ClientserverApplication.java
clientserver/src/main/java/com/demo/clientserver/controller/: HomeController.java  TestService.java
clientserver/src/main/java/com/demo/clientserver/entity/: User.java
clientserver/src/main/java/com/demo/clientserver/mapper/: UserMapper.java
clientserver/src/main/java/com/demo/clientserver/service/: UserService.java
clientserver/src/main/java/com/demo/clientserver/utils/: HttpService.java  test.java
clientserver/src/main/java/com/http/clientserver/controller/: HomeController.java
clientserver/src/main/resources/: application.properties
clientserver/src/test/java/com/demo/clientserver/: ClientserverApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/interfac/text/demo/: DemoApplication.java
demo/src/main/resources/templates/product/: new.html
demo/src/test/java/com/interfac/text/demo/: DemoApplicationTests.java
dm/: pom.xml
dm/src/main/java/com/springboot/dm/: DmApplication.java
dm/src/main/java/com/springboot/dm/controller/: LogController.java
dm/src/main/java/com/springboot/dm/entity/: SysSysauditlog.java
dm/src/main/java/com/springboot/dm/mapper/: SysSysauditlogMapper.java
dm/src/main/java/com/springboot/dm/service/: LogService.java
dm/src/main/java/com/springboot/dm/service/impl/: LogServiceImpl.java
dm/src/main/java/com/springboot/dm/task/: MyTask.java
dm/src/main/java/com/springboot/dm/util/: RandomIp.java  Rondom.java  RondomDateTest.java
dm/src/main/resources/: application.properties
dm/src/main/resources/mapper/: SysSysauditlogMapper.xml
dm/src/test/java/com/springboot/dm/: DmApplicationTests.java
excel/: pom.xml
excel/src/main/java/com/reich/springboot/excel/: ExcelApplication.java
excel/src/main/resources/: application.properties
excel/src/main/resources/mapper/: UserMapper.xml
excel/src/main/resources/templates/: home.html  test.html  upload.html
excel/src/test/java/com/reich/springboot/excel/: ExcelApplicationTests.java
sendemail/: pom.xml
sendemail/src/main/java/com/springboot/sendemail/controller/: EmailController.java
sendemail/src/main/java/com/springboot/sendemail/entity/: Sendeamil.java
sendemail/src/main/java/com/springboot/sendemail/service/: EmailService.java
sendemail/src/main/java/com/springboot/sendemail/task/: MySendEamil.java
sendemail/src/main/java/com/springboot/sendemail/utils/: EmailUtil.java
sendemail/src/main/resources/: application.properties
sendemail/src/test/java/com/springboot/sendemail/: SendemailApplicationTests.java
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/springboot/demo/: DemoApplication.java
springbootdemo/src/main/java/com/springboot/demo/auto/: CodeAuto.java
springbootdemo/src/main/java/com/springboot/demo/cache/: RedisCacheHelper.java
springbootdemo/src/main/java/com/springboot/demo/controller/: HomeController.java
springbootdemo/src/main/java/com/springboot/demo/entity/: User.java
springbootdemo/src/main/java/com/springboot/demo/mapper/: UserMapper.java
springbootdemo/src/main/java/com/springboot/demo/service/: UserService.java
springbootdemo/src/main/java/com/springboot/demo/service/impl/: UserServiceImpl.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/resources/templates/: home.html
ssm/: pom.xml
ssm/src/main/java/com/kaishengit/controller/: AccountController.java
ssm/src/main/java/com/kaishengit/literceptor/: LoginLiterceptor.java
ssm/src/main/java/com/kaishengit/service/impl/: ProductServiceImpl.java
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/views/account/: home.jsp  login.jsp
ssm/src/other/sql_data/: product_type.sql  t_account.sql
test/: pom.xml
test/src/main/java/com/springbootmp/test/: TestApplication.java
test/src/main/java/com/springbootmp/test/auto/: CodeAuto.java
test/src/main/java/com/springbootmp/test/controller/: HomeController.java
test/src/main/java/com/springbootmp/test/entity/: Licensing.java  User.java
test/src/main/java/com/springbootmp/test/mapper/: LicensingMapper.java  UserMapper.java
test/src/main/resources/: application.properties
test/src/test/java/com/springbootmp/test/: TestApplicationTests.java
vue-crud-product/: pom.xml
vue-crud-product/src/main/java/com/yunfei/vuecrudproduct/: VueCrudProductApplication.java
vue-crud-product/src/main/resources/: application-dev.properties  application.properties  shiro-start
vue-crud-product/src/main/resources/mapper/: AccountMapper.xml  LicensingMapper.xml  ProductMapper.xml  TAccountMapper.xml
vue-crud-product/src/test/java/com/yunfei/vuecrudproduct/: VueCrudProductApplicationTests.java
vuejs-crud/: README.md  package-lock.json  package.json
vuejs-crud/src/: App.vue  main.js
vuejs-crud/src/components/: Home.vue  Login.vue  addProduct.vue  editProduct.vue
vuejs-crud/src/const/: url.js
vuejs-crud/src/router/: index.js
vuejs-crud/src/utils/: htmlToPdf.js
(+61 files in other folders)
