#邮箱服务器地址
#spring.mail.host=smtp.qq.com
spring.mail.host=smtp.163.com

#发件人地址
spring.mail.username=13461346731@163.com
#邮箱的授权码
spring.mail.password=memeda123
spring.mail.default-encoding=utf-8
#发件人
mail.fromMail.addr=13461346731@163.com
