spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///myatm?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#最厉害的数据库连接池
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource

#号称史上最牛的数据库连接池
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

#在控制台输出打印的sql日志
#logging.level.com.springboot.demo.mapper=debug

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
