spring.application.name=yunfeiyang
server.port=9090
spring.profiles.active=dev

#http://localhost:9090/swagger-ui.html#/  接口文档地址

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.200.131.18:3306/spring-mybatis?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.yunfei.vuecrudproduct.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.kaishengit.mapper=debug

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql