spring.application.name=yunfeiyang
server.port=9090

#http://localhost:9090/swagger-ui.html#/  接口文档地址

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mybatis?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.yunfei.vuecrudproduct.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml


logging.level.com.kaishengit.mapper=debug
logging.file= f:\\info.log
#配置文件中日志显示格式
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss}? [%thread] %-5level %logger- %msg%n



pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql