#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mybatis?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


mybatis.type-aliases-package=com.reich.springboot.excel.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
