spring.datasource.url=jdbc:dm://192.168.1.21:5236
spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
spring.datasource.username=NYMH
spring.datasource.password=hlw_dataBase_1_21

#spring.datasource.url=jdbc:dm://127.0.0.1:5236
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.username=SYSDBA
#spring.datasource.password=123456789

mybatis.type-aliases-package=com.springboot.dm.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
